<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Challan</title>
     <link rel="stylesheet" href="styles.css">
     <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  footer {
    float: none;
    display: block;
    text-align: left;
  }
}
 footer {
  bottom:0;
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
}

</style>
</head>
<body>
     <div class="header">
  <a href="#default" class="logo">E-Challan System</a>
  <div class="header-right">
    <!--<a  href="#home">Home</a>-->
    <a href="publiclogin.html">Challan Details</a>
    <a href="complaint.html">Complaint</a>
    <a href="cc.html">Complaint Check</a>
    <a href="About.html">About</a>
    <a class="active" href="policelogin.html">Login</a>
  </div>
</div>


<img src="2.jpg" style="
    width: 100vw;
    height: 85vh;
">
<footer>
  <p>Echallan System<br>
  21mx</p>
</footer>

</body>